# MONGO_INITDB_ROOT_USERNAME=root2
# MONGO_INITDB_ROOT_PASSWORD=rootpasswd2


# MONGO_USER=db_user
# MONGO_PASSWORD=user_passwd


MONGO_DB=weather
MONGO_COLLECTION=forecasts
MONGO_URL="mongodb://mongo:27017"
MONGO_PORT=27017

# MONGODB_COLLECTION=test
# MONGODB_COLLECTION_LOOKUP=LOOKUP


WEATHER_PORT=3000

#NGINX_PORT=3001